PGLOGIN=admin
PGPASSWORD=*15

verTUI=1.92.4
verTAPI=1.109.0

verEUI=1.60.0
verEAPI=1.58.3

#External url for submission api is https://api.trefx.ukserp.ac.uk
submissionurl=http://{{minioUrl}}:5034
#This is the 9000 url  - 192.168.70.130
submissionMinioUrl=http://{{minioUrl}}:9000
#This is the 9001 url
submissionMinioAdminConsole=http://{{minioUrl}}:9001

syncSchedule=10
scanSchedule=1
EnableExternalHangfire=false

HutchMinioURLOverride=
useproxy=true
proxyurl=http://192.168.10.15:8080

TreName={{name}}
IgnoreHutchSSL=true
TreKeyCloakBaseRealmAddress=https://{{keycloakUrl}}/realms/
TreKeyCloakClientId={{keycloakMainRealm}}-UI
TreKeyCloakRealm={{keycloakMainRealm}}
TreValidAudiences={{keycloakMainRealm}}-API,{{keycloakMainRealm}}-UI

EgressKeyCloakClientId=Data-Egress-API
EgressKeyCloakRealm={{keycloakEgressRealm}}
EgressKeyCloakBaseRealmAddress=https://{{keycloakUrl}}/realms/
EgressValidAudiences=Data-Egress-UI,Data-Egress-API

SubmissionKeyCloakBaseRealmAddress=https://{{keycloakUrl}}/realms/
SubmissionKeyCloakClientId=Dare-Control-API
SubmissionKeyCloakRealm=Dare-Control
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio

#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

TreMinioKeyCloakSecret=dZx08fCXVjonxBqg54CFvFv9MteoaqAT
TreMinioKeyCloakClientId={{keycloakMainRealm}}-Minio
TreMinioAdminUser=minio
TreMinioAdminPassword=*15

SubmissionMinioAdminUser={{sub_SubmissionMinioAdminUser}}
SubmissionMinioAdminPassword={{sub_SubmissionMinioAdminPassword}}

KeyCloakUseRedirect=false

TreKeyCloakClientUIRediretURL=https://{{keycloakMainClientUrl}}/
TreKeyCloakTokenExpredAddressUI=https://{{keycloakMainClientUrl}}/Account/LoginAfterTokenExpired
EgressKeyCloakClientUIRediretURL=https://{{keycloakEgressClientUrl}}/
EgressKeyCloakTokenExpredAddressUI=https://{{keycloakEgressClientUrl}}/Account/LoginAfterTokenExpired
SubKeyCloakTokenExpredAddressUI=https://{{sub_url}}/Account/LoginAfterTokenExpired
SubKeyCloakClientUIRediretURL=https://{{sub_url}}/

UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false

HutchAPIAddress=https://localhost:7239
HutchDbServer=theserver
HutchDbName=theDb
HutchDbPort=24

HasuraURL=http://hasura-engine:8080
HasuraPass=ohCOOl
#it's the IP for Hasura From the point of view of TASK
HasuraIP=http://192.168.70.131:8080

PostgreSQLQueryDbPass=password123
PostgreSQLQueryDbUser=postgres
PostgreSQLQueryDbName=myCoolDataDB

HasuraPostgreMetadataPass=password123
HasuraPostgreMetadataUser=postgres
HasuraPostgreMetadataName=DARE-Control

# API TreKeyCloakSecret=VXiSfXMbuZiExijBqemzNu7YNYI5VuoA

TreKeyCloakSecret=5da4W2dwgRfYb3Jfp9if7KSPQLiMZ93I
EgressKeyCloakSecret=Gci9NkcscL4RbhDlHfAL39iwNWlFefTl
SubmissionKeyCloakSecret=krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ

AccountManagementURLUI=https://{{keycloakUrl}}/realms/{{TreKeyCloakRealm}}/account

